// Fonts
@font-face {
	font-family: 'CenturySchoolbookStdRegular';
	src: url('//static.kent.ac.uk/pantheon/static/webfonts/censcbk-webfont.eot');
	src: local('Century Schoolbook'), local('CenturySchoolbook'),
	url('//static.kent.ac.uk/pantheon/static/webfonts/censcbk-webfont.woff') format('woff'),
	url('//static.kent.ac.uk/pantheon/static/webfonts/censcbk-webfont.ttf') format('truetype'),
	url('//static.kent.ac.uk/pantheon/static/webfonts/censcbk-webfont.svg#webfontTvZDraOm') format('svg');
	font-weight: normal;
	font-style: normal;
}
