// Colours
@primary: #05355d;
@secondary: #937227;
@secondary-alt: #d0a406;
@grey: #f4f4f4;
@darker-grey: #363636;
@darkest-grey: #333333;
@middle-grey: #959595;
@light-grey: #cccccc;
@lighter-grey: #e7ebee;
@white: #ffffff;
@active-btn: #d2f0ff;

// Font sizes
@base-font-size: 16px;
@base-line-height: 1.6em;
@header-font: "CenturySchoolbookStdRegular","Century Schoolbook","Times New Roman",Times,serif;
@main-font: arial, verdana, sans-serif;

// Images

@home-image: "../img/home.jpg";
