.audio-menu-content{

	width:100vw;
	top:40px;
	position: absolute;
	z-index:1;

	box-sizing: border-box;
	background: @lighter-grey;
	height:0;
	transition: all 300ms;
	padding: 0;
	overflow: hidden;

	&.open {
		height: 100vh;
		height: ~"calc(100vh - 40px)";
		box-shadow: -10px -10px 20px 10px rgba(0,0,0,0.75);
	}

	.scroll-container {
		height: 100vh;
		height: ~"calc(100vh - 40px)";
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		& > div {
			background-color: @white;
			padding: 0 10px;
		}

		.close {
			color: @primary;
			font-size: 1.2em;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.transcription {
			background-color: @lighter-grey;
			padding: 15px;
			h3 {
				color: @primary;
				margin: 0 0 10px;
				font-size: 1.1em;
				font-weight: normal;
			}
		}
		.controls {
			overflow: hidden;
			padding: 0 0 20px 0;
		}
		.restart {
			width: 30%;
			text-align: center;
			float: left;
			height: 0;
			padding-bottom: 40%;
			& > span {
				padding-top: 55%;
				display: inline-block;
			}
			& > span:after {
				content: '\F048';
				font-family: 'kentfont';
				font-size: 30px;
				color: @primary;
				padding-left: 20%;
			}
		}
		.playtoggle-container {
			float: left;
			width: 40%;
			height: 0;
			padding-bottom: 40%;
		}
		.playtoggle {
			width: ~"calc(100% - 6px)";
			height: 0;
			padding-bottom: ~"calc(100% - 6px)";
			cursor: pointer;
			border-radius: 4000px;
			border: 3px solid @primary;
			text-align: center;

			& > span {
				padding-top: 42%;
				display: inline-block;
			}

			& > span:after {
				content: '\F04B';
				font-family: 'kentfont';
				font-size: 60px;
				color: @primary;
				padding-left: 20%;
			}

			&.playing > span:after {
				content: '\F04C';
				padding-left: 8px;
			}
			&.loading > span {
				.kf-spin;
				transform-origin: 49% 43%;
				padding-top: 0;
				&:after {
					content: '\F1CE';
					padding-left: 0;
				}
			}
		}

		@media only screen and (min-width: 400px) {
			.playtoggle-container {
				padding-bottom:180px;

				.playtoggle {
					margin: 0 auto;
					width: 174px;
					padding-bottom:174px;
				}
			}
			.restart {
				padding-bottom: 170px;
				
				span {
					padding-top: 90px;
				}
			}
		}
		
		@media only screen and (min-width: 600px) {
			.restart {
				text-align:right;
			}
		}

		.timeline {
			display: block;
			width: 100%;
			box-sizing: border-box;
			height: 35px;
		}
		.gutter, .current {
			display: block;
			box-sizing: border-box;
			height: 5px;
			position: relative;
		}
		.gutter {
			background: @grey;
			width: 100%;
		}
		.current {
			background: @primary;
			width: 0;
			top: -5px;
		}
		.handle {
			//transition: margin 300ms;
			display: block;
			box-sizing: border-box;
			margin-top: -4px;
			width: 13px;
			height: 13px;
			background: @primary;
			position: absolute;
			top: 0;
			border-radius: 20px;
			margin-left: 100%;
			margin-left: ~"calc(100% - 5px)";
			transition: box-shadow 300ms;
			&.dragging {
				box-shadow: 0 0 0 10px rgba(6, 53, 93, 0.2);
			}
		}
		.times {
			overflow: hidden;
			margin-bottom: -2px;

			.timeleft, .timenow {
				transition: color 300ms;
				display: block;
				font-size: 13px;
				color: @middle-grey;
				&.loaded {
					color: @darkest-grey;
				}
			}
			.timeleft {
				text-align: right;
				float: right;
			}
			.timenow {
				text-align: left;
				float: left;
			}
		}
		.title {
			display: block;
			text-align: center;
			color: @primary;
			font-size: 1.2em;
		}
		.backlink {
			text-align: center;
			padding-bottom: 20px;
			span {
				color: @primary;
				border-bottom: 1px solid @light-grey;
				&:hover {
					border-color: @primary;
				}
			}
		}
	}
}
