.error_helper {
	display:block;
	position:absolute;
	transition: transform 0.3s;
	transform: translateY(150px);

	font-size: 1em;
	padding: 0;
	box-sizing: border-box;

	width:90%;
	margin-left: 5%;
	background-color: #fff;

	border: solid 1px #eee;
	padding: 15px 15px;


	h3 {
		color: @primary;
    	font-size: 1.4em;
		margin: 6px 0px ;
	}
	p{
		margin: 0;
		
	}

	button {
		font-size:1.3em;
		background-color: @primary;
		border: 0px;
		color: #fff;
		padding: 10px 30px;
		display: block;

		margin: 15px auto 0 auto;
	}
}