.app_page.list_page {

	h1{
		margin-bottom: 12px;
	}
	h2{
		margin-top:0;
		text-transform: none;
		font-family: @main-font;
	}
	.poi_filter_container {
		margin-top: 20px;
		padding: 0 10px;
		margin-bottom: 20px;
		.poi_filter {
			height:30px;
			font-size: 16px;
			display: block;
			box-sizing: border-box;
			border: 1px solid #333;
			width: 100%;
			padding: 8px;
			font-family: "kentfont", @main-font;
		}
	}

	.navlist;

	li{
		transition: all 300ms;
	}

}
