.map-controls{
	padding: 10px 10px 0 0;
}

.map-btn{
	background-color: @white;
	border: 1px solid @middle-grey;
	box-shadow: 0 2px 6px rgba(0,0,0,.3);
	cursor: pointer;
	margin: 0 0 0 10px;
	text-align: center;
	padding: 5px 10px;
	display: inline-block;
	font-size: 16px;
	transition: all 300ms;

	i{
		font-size: 22px;
		color: @primary;
		vertical-align: middle;
	}

	&.hidden i{
		display: none;
	}

	span {
		margin-left:5px;
	}

	&.active{
		background-color: @active-btn;
	}
}
