.navlist{
	ul {
		margin: 5px 10px;
		padding:0;
		li {
			display: block;
			background-color: @grey;
			padding: 10px 26px 10px 15px;
			margin: 0 0 8px 0;
			color: @primary;
			font-size: 16px;
			position: relative;
			cursor: pointer;

			a{
				width: 100%;
				display: block;
				color: @primary;
				text-decoration: none;
				overflow: hidden;
				span{
					margin-left: 25px;
					display: block;
				}
			}

			i {
				float:right;
				font-size: 1.2em;
				line-height: 1.3em;
				top: 10px;
				position: absolute;
				right: 10px;
			}

			.description {
				font-size: 0.9em;
				margin: 0;
				color: @darker-grey;
				line-height: 1.3em;
			}
		}
	}
}
