.app_page.startmenu {

	.image-slice {
		margin-bottom: 10px;
		max-height: 45%;
		overflow:hidden;

		img {
			width: 100%;
		}
	}
	h3 {
		padding-left: 20px;
		font-size: 1.1em;
		font-weight: normal;
		color: @primary;
		margin: 20px 0 0 0;
	}

	.navlist;

}
